spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://u7oa6amesojthfqq:BLZBjWYBCUMQT2nxvKTD@bd1jk0jfbqnkneumeuzr-mysql.services.clever-cloud.com:3306/bd1jk0jfbqnkneumeuzr?useUnicode=true&JDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=u7oa6amesojthfqq
spring.datasource.password=BLZBjWYBCUMQT2nxvKTD